/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';

div.container{
    margin: 0px 40px;
}

.fill-remaining-space {
    /* This fills the remaining space, by using flexbox. 
       Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
  }

  form.normal-form{
    margin: 10px;
}

.controles-container{
    width: 100%;
    padding: 5%;    
}

.controles-container > * {
    width: 100%;
    }

    .add-bottom-padding{
        padding-bottom: 10px;
    }
    /* radio group */
mat-radio-group mat-radio-button{
    margin-left: 5px;
}

.button-row button{
    margin: 5px;
}

.hide{
    display: none;
}

/* mat-table */
mat-footer-row mat-footer-cell{
    justify-content: center;
    font-style: italic;
}


/* filter controls */
.search-div{
    margin: 10px;
      }
      .search-form-field{
          width: 60%;
          margin-left: 10px;
          padding: 5px 10px;
          background-color: rgb(211, 198, 238);;
          border-radius: 5px;
          }
          .search-form-field div.mat-form-field-underline {
              display: none;
          }
          .search-form-field div.mat-form-field-infix{
              border-top: 0px;
          }
          .search-form-field div.mat-form-field-wrapper{
            padding-bottom: 0px;
        }
        .search-form-field div.mat-form-field-suffix button{
            height: 32px;
            width: 32px;
        }


      /* notification */
      snack-bar-container.success {
        background-color: #5cb85c;
        color : #fff;
      }
    
      snack-bar-container.warn {
        background-color: #f99157;
        color : #fff;
      }
    
    
      snack-bar-container.notification simple-snack-bar{
        font-size: 18px !important;
        font-weight: bold;
      }
    
     
      .hide{
        display: none;
    }      


    /* mat-confirm-dialog (customised dialog) */
    
.confirm-dialog-container .mat-dialog-container {
border-radius: .25em .25em .4em .4em;
padding: 0px;
}
.confirm-dialog-container .content-container{
margin: 5px 5px 15px 5px;
color: blueviolet;
display: flex;
}
.confirm-dialog-container #close-icon{
margin-left: auto;
order: 2;
font-weight: bolder;
}
.confirm-dialog-container #close-icon:hover{
cursor: pointer;
}

.confirm-dialog-container #no-button{
height: 50px;
width: 50%;
background-color: #c7352d;
color:rgb(0, 0, 0);
border-radius: 0px;
}

.confirm-dialog-container #yes-button{
height: 50px;
width: 50%;
background-color: blueviolet;
color:rgb(0, 0, 0);
border-radius: 0px;
}

.confirm-dialog-container span.content-span{
padding:  35px 16px;
text-align: center;
font-size: 20px;
}




       